# OpenFileTrucker

./: .editorconfig  .gitmodules  .vsconfig  Directory.Packages.props  FileTruckerU.sln  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml  build.yml
.github/workflows/: build.yml  remove-old-artifacts.yml
FileTruckerU/: App.cs  AppResources.xaml  FileTruckerU.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  appsettings.development.json  appsettings.json
FileTruckerU.Mobile/: FileTruckerU.Mobile.csproj
FileTruckerU.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
FileTruckerU.Mobile/Android/Resources/values/: Strings.xml
FileTruckerU.Mobile/iOS/: Main.iOS.cs
FileTruckerU.Shared/: AppHead.xaml  AppHead.xaml.cs
FileTruckerU.Skia.Gtk/: FileTruckerU.Skia.Gtk.csproj  Program.cs  app.manifest
FileTruckerU.Skia.Gtk/Properties/: launchSettings.json
FileTruckerU.Skia.Linux.FrameBuffer/: FileTruckerU.Skia.Linux.FrameBuffer.csproj  Package.appxmanifest  Program.cs
FileTruckerU.Wasm/: FileTruckerU.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
FileTruckerU.Wasm/Properties/: launchSettings.json
FileTruckerU.Wasm/WasmScripts/: AppManifest.js
FileTruckerU.Windows/: FileTruckerU.Windows.csproj  app.manifest
FileTruckerU.Windows/Properties/: launchsettings.json
FileTruckerU/Business/Models/: AppConfig.cs
FileTruckerU/Pages/: ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
FileTruckerU/Strings/ar/: Resources.resw
FileTruckerU/Strings/en/: Resources.resw
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/corenion/filetrucker/: MainActivity.java
android/app/src/main/kotlin/com/corenion/filetrucker/: MainActivity.kt
android/app/src/main/kotlin/com/corenion/open_file_trucker/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: share_targets.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme  ShareExtension.xcscheme  dev.xcscheme  prod.xcscheme
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ShareExtension/: Info.plist  ShareExtension.entitlements
lib/: ReceivePage.dart  SendPage.dart  dialog.dart  main.dart  qr_data.dart  receieve.dart  receieve_page.dart  receieve_scan_qr_page.dart  receive.dart  send.dart  send_page.dart  util.dart
lib/class/: file_info.dart  receiver.dart  send_settings.dart  trucker_device.dart
lib/helper/: gcm.dart  hash.dart  incoming.dart  permission.dart  service.dart
lib/page/: receive.dart  send.dart  sender.dart  setup.dart
lib/provider/: main_provider.dart  receive_provider.dart  send_provider.dart  service_provider.dart  setting_provider.dart
lib/widget/: dialog.dart  permission.dart  receieve_page.dart  receive_page.dart  receive_qr.dart  send_page.dart  send_select.dart  send_settings.dart  service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist  MainFlutterWindow.swift  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme  dev.xcscheme  prod.xcscheme
macos/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
